\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe}{2}{}\protected@file@percent }
\newlabel{aufgabe}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deutscher Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsschritte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inhaltsangabe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unterstrukturen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nummerierung}{2}{}\protected@file@percent }
\newlabel{nummerierung}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Änderungen von Nummerierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Referenzen auf Nummern}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formatierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lange Überschriften}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fettdruck}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abstände}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Querbezüge}{3}{}\protected@file@percent }
\newlabel{subsec:referenzen}{{5.4}{3}}
\gdef \@abspage@last{4}
